{
  "$schema": "https://railway.app/json-schema/railway.json",
  "build": {
    "builder": "nixpacks"
  },
  "services": {
    "api": {
      "numReplicas": 1,
      "startCommand": "npm run start:api",
      "restartPolicyType": "on_failure",
      "restartPolicyMaxRetries": 10,
      "variables": {
        "PORT": "5000",
        "NODE_ENV": "production",
        "FRONTEND_URL": "https://www.wissenhaus.org",
        "API_URL": "https://api.wissenhaus.org"
      }
    },
    "web": {
      "numReplicas": 1,
      "startCommand": "npm run start:web",
      "restartPolicyType": "on_failure",
      "restartPolicyMaxRetries": 10,
      "variables": {
        "PORT": "3000",
        "NODE_ENV": "production",
        "NEXT_PUBLIC_API_URL": "https://api.wissenhaus.org/api"
      }
    }
  }
}
